<div class = "container-fluid">
  <h2 style="background-color:pink; font-weight:bold; text-align: center; ">Marvellous Login Form</h2>

<!--Add FormGroup with our model-->
  <form [formGroup] = "MarvellousForm"> <!--Binding-->
  <div class="form-group">
    <label style="font-weight:bold">User Name </label> <!--Label is a static text-->
    <input type="text" class="form-control" formControlName="username">
  </div> <br>
  
  <div class="form-group">
    <label style="font-weight:bold">Password </label>
    <input type="password" class="form-control" formControlName="passowrd">
  </div><br>
  
  <div class="form-group">
    <label style="font-weight:bold">Confirm Password </label>
    <input type="password" class="form-control" formControlName="ConfirmPass">
  </div> <br>

  <button type="submit" class="btn btn-primary">Login</button>
</form> <br>

{{MarvellousForm.value | json}}
</div>