<h1 style="text-align: center;">{{pageTitle}}</h1>
<table id="users" class="table table-bordered">
    <tr class="bg-primary">
        <th>ID</th>
        <th>NAME</th>
        <th>CITY</th>
        <th>SALARY</th>
    </tr>

    <tr *ngFor="let u of users">
        <td>{{u.id}}</td>
        <td>{{u.name}}</td>
        <td>{{u.city}}</td>
        <td>{{u.salary}}</td>
    </tr>
</table>


<app-text-comoponent></app-text-comoponent>
<app-image-componet></app-image-componet>







