<h3>Addition</h3>

Num1: <input type="number" [(ngModel)]="num1" />&nbsp;
Num2: <input type="number" [(ngModel)]="num2" />&nbsp;
Addition: <input type="number" [(ngModel)]="sum" />&nbsp;
<!-- <button type="button" (click)="Add()">Addition</button> -->


<h3>Subtraction</h3>

Num1: <input type="number" [(ngModel)]="num1" />&nbsp;
Num2: <input type="number" [(ngModel)]="num2" />&nbsp;
Subtraction: <input type="number" [(ngModel)]="Ans" />&nbsp;
<!-- <button type="button" (click)="Sub()">Subtraction</button> -->

