<div class="paragraphs">
  <div class>
    <div class="content-heading">
      <h1 class="text-danger" style="font-weight:bold; text-align: center;">Contact Our</h1>
      <h1 style="font-weight:bold; text-align: center;  "> Customer Support Agent</h1>
      <img style="float:right" src="https://www.pngitem.com/pimgs/m/4-43330_working-on-laptop-logo-hd-png-download.png"
      width="300px">


    </div>
  </div>
  <div class>
    <h2 style>Contact Inforamtion</h2>
    <p>Please fill out your contact Inforamtion below</p>
  </div><br>

  <form>
    <div class="row">
      <div class="col-3">
        <label style="font-weight:bold" for="inputName4">Name*</label>
        <input type="text" class="form-control" placeholder="First name">
      </div>
      <div class="col-3">
        <label style="font-weight:bold" for="inputLN4">Last Name*</label>
        <input type="text" class="form-control" placeholder="Last name">
      </div>
    </div><br>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label style="font-weight:bold" for="inputEmail4">Email*</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
      </div><br>
      <div class="form-group col-md-6">
        <label style="font-weight:bold" for="inputPassword4">Phone*</label>
        <input type="number" class="form-control" id="inputNumber4" placeholder="Phone">
      </div><br>
    </div>
    <div class="form-group col-md-6">
      <label style="font-weight:bold" for="inputAddress">Address*</label>
      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
    </div><br>
    <button type="submit" class="btn btn-primary">SUBMIT</button>
  </form>