<div class="paragraphs">
  <div class>
    <div class="content-heading">
      <img style="float:right" src="https://www.pngitem.com/pimgs/m/4-43330_working-on-laptop-logo-hd-png-download.png"
        width="250px">
      <h1 class="text-danger" style="font-weight:bold; text-align: center;">Contact Our</h1>
      <h1 style="font-weight:bold; text-align: center;  "> Customer Support Agent</h1>

    </div>
  </div>
  <div class>
    <h2 style>Contact Inforamtion</h2>
    <p>Please fill out your contact Inforamtion below</p>
  </div><br><br>

  <form [formGroup]="MarvellousForm">

    <div class="form-group">
      <label style="font-weight:bold"> Name* </label>
      <input [class.is-invalid]="MarvellousForm.get('username')?.invalid" type="text" class="form-control"
        formControlName="username">
      <small [class.d-none]="MarvellousForm.get('username')?.valid " class="text-danger">Name required</small>
    </div><br>

    <div class="form-group">
      <label style="font-weight:bold">Last Name*</label>
      <input [class.is-invalid]="MarvellousForm.get('lastname')?.invalid" type="text" class="form-control"
        formControlName="lastname">
      <small [class.d-none]="MarvellousForm.get('lastname')?.valid" class="text-danger">Last Name is required</small>
    </div><br>

    <div class="form-group">
      <label style="font-weight:bold">Password* </label>
      <input [class.is-invalid]="MarvellousForm.get('passowrd')?.invalid && MarvellousForm.get('passowrd')?.touched"
        type="password" class="form-control" formControlName="passowrd">
      <small [class.d-none]="MarvellousForm.get('passowrd')?.valid || MarvellousForm.get('passowrd')?.untouched"
        class="text-danger">Password is required</small>
    </div><br>

    <div class="form-group">
      <label style="font-weight:bold">Email* </label>
      <input [class.is-invalid]="MarvellousForm.get('email')?.invalid && MarvellousForm.get('email')?.touched"
        type="text" class="form-control" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
        formControlName="email">
      <small [class.d-none]="MarvellousForm.get('email')?.valid || MarvellousForm.get('email')?.untouched"
        class="text-danger">Email is required</small>
    </div><br>

    <div class="form-group">
      <label style="font-weight:bold">Phone* </label>
      <input [class.is-invalid]="MarvellousForm.get('phone')?.invalid && MarvellousForm.get('phone')?.touched"
        type="number" class="form-control" formControlName="phone">
      <small [class.d-none]="MarvellousForm.get('phone')?.valid || MarvellousForm.get('phone')?.untouched"
        class="text-danger">Phone is required</small>
    </div><br>

    <div class="form-group">
      <label style="font-weight:bold">Address* </label>
      <input [class.is-invalid]="MarvellousForm.get('address')?.invalid && MarvellousForm.get('address')?.touched"
        type="text" class="form-control" formControlName="address">
      <small [class.d-none]="MarvellousForm.get('address')?.valid || MarvellousForm.get('address')?.untouched"
        class="text-danger">Address is required</small>
    </div><br>
    <button type="submit" [disabled]="MarvellousForm.invalid" class="btn btn-primary">Login</button>&nbsp;
  </form><br>
</div>