<h1 style="text-align: center;">Welcome Home</h1>

<!-- ngFor -->
<ul>
  <li *ngFor="let user of users">{{user}}</li>
</ul> 

Select Country:<select>
  <option *ngFor="let c of countries" [value]="c.code">{{c.country}}</option>
</select>

<!-- ngIF -->
<div *ngIf="isUserLoggedIn; else Logout">
  <h3>Welcome to user profile</h3>
</div>

<ng-template #Logout>,
  <p>You Are Logged Out!</p>
</ng-template>

<!-- ngSwitch -->
<h2>{{title}}</h2>    
<p *ngIf="showElement">Show Element</p>    
<div [ngSwitch]="inpvalue">    
<p *ngSwitchCase="1">You selected Monday</p>    
<p *ngSwitchCase="2">You selected Tuesday</p>    
<p *ngSwitchCase="3">You selected Wednesday</p>   
<p *ngSwitchDefault>Sorry Invalid selection!!</p>    
</div>

<!-- Custom Directive -->
<h1 appAppHighlight>Highlight Me !</h1>
