<form class="row row-cols-sm-auto">
    <div class="col-12">
      <div class="input-group">
        <input class="form-control" placeholder="yyyy-mm-dd"
               name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
      </div>
    </div>
  </form>
  
  <hr/>
  

<ngb-timepicker [(ngModel)]="time" [seconds]="seconds"></ngb-timepicker> <br>

<form class="form-group">
    <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Impact</label><br>
    <select type="text" class="form-control" id="inlineFormCustomSelectPref">
      <option selected>Choose...</option>
      <option value="1">Low</option>
      <option value="2">Medium</option>
      <option value="3">High</option>
    </select><br>

  <div class="form-outline" style="size: 35px; ;">
    <label class="" for="textAreaExample">Detailed explanation of bug*</label>
    <textarea class="form-control form-control-sm" id="textAreaExample" rows="4" ></textarea>
    
  </div>



