
<h1> Welcome </h1> 
<h2> Course Name: {{ courseName }}</h2>
<button (click)="changeName()">Click here to change</button>

<ul>
    <li *ngFor="let course of courses; let i = index">
      {{ i }} - {{ course.name }}
    </li>
  </ul>

  <div style="text-align:center ;" *ngIf="!submitted">
    <form>
      <label style="color:blue ;">User Name</label>&nbsp;
      <input style="color:blue ;" type="text" #username /><br /><br /> 
      <label style="color:blue ;" for="password">Password</label>&nbsp;
      <input type="password" name="password" #password /><br />
    </form>&nbsp; <br>
    <button (click)="onSubmit(username.value, password.value)">Login</button>
  </div>
  <div *ngIf="submitted">
    <div *ngIf="isAuthenticated; else failureMsg">
      <h4 style="text-align:center ;">Welcome {{ userName }}</h4>
    </div>
    <ng-template #failureMsg>
      <h4 style="text-align:center ;">Invalid Login !!! Please try again...</h4>
    </ng-template>
    <button style="text-align:center ;" type="button" (click)="submitted = false">Back</button>
  </div>
  

  <!-- <h4>
    Current choice is {{ choice }}
  </h4>
  <div [ngSwitch]="choice">
    <p *ngSwitchCase="1">First Choice</p>
    <p *ngSwitchCase="2">Second Choice</p>
    <p *ngSwitchCase="3">Third Choice</p>
    <p *ngSwitchCase="2">Second Choice Again</p>
    <p *ngSwitchDefault>Default Choice</p>
  </div>
  <div>
    <button (click)="nextChoice()">
                  Next Choice
          </button>
  </div> -->

  
  <h3>Structural Directive with exportAs property</h3>
<ng-template  appRepeat #rd="repeat" #ct="changeText">
  <p >I am being repeated...</p>
</ng-template>
<button  (click)="rd.repeatElement(5)">Repeat Element</button>
<button  (click)="ct.changeElementText(5)">Change Text</button>



<!-- <app-hello></app-hello> -->