<form>
  
    <div class="form-group">
      <label>First Name</label>
      <input type="text"
             class="form-control">
    </div> &nbsp;

    <div class="form-group">
      <label>Last Name</label>
      <input type="text"
             class="form-control">
    </div> &nbsp;
  

  <div class="form-group">
    <label>Email</label>
    <input type="email"
           class="form-control">
  </div> &nbsp;

  <div class="form-group">
    <label>Password</label>
    <input type="password"
           class="form-control">
  </div> &nbsp;

  <div class="form-group">
    <label>Language</label> &nbsp;
    <select class="form-control">
      <option value="">Please select a language</option>
      <option *ngFor="let lang of langs"
              [value]="lang">
              {{lang}} 
      </option>
    </select>
  </div> &nbsp;

  <button type="submit" class="btn btn-primary">Submit</button> &nbsp;
</form>
