<form>
    <div class="row">
      <div class="col">
        <label for="inputYourName4">Your name*</label><br>
        <input type="text" class="form-control" >
        <label for="input">First name</label>
      </div>
      <div class="col"><br>
        <input type="text" class="form-control">
        <label for="input">Last name</label>
      </div>
      </div><br>
      <div class="form-outline">
        <label for="inputYourName4">Email*</label>
        <input type="email" id="typeEmail" class="form-control" />
        <label class="form-label" for="typeEmail"></label>
      </div>
  </form>
