<div class = "container-fluid">
  <h2 style="background-color:pink; font-weight:bold; text-align: center; padding-top: 10px;">Marvellous Login Form</h2>
  
<!--Add FormGroup woth our model-->
  <form [formGroup] = "MarvellousForm">
  <div class="form-group">
    <label style="font-weight:bold">User Name* </label>

    <!--Use class binding for validation-->
    <input [class.is-invalid] = "MarvellousForm.get('username')?.invalid" type="text" class="form-control" formControlName="username">
  </div><br>
  
  <div class="form-group">
    <label style="font-weight:bold">Password* </label>
    <input [class.is-invalid] = "MarvellousForm.get('passowrd')?.invalid && MarvellousForm.get('passowrd')?.touched"type="password" class="form-control" formControlName="passowrd">
  </div><br>
  
  <div class="form-group">
    <label style="font-weight:bold">Confirm Password </label>
    <input type="password" class="form-control" formControlName="ConfirmPass">
  </div><br>

  <!--Add nested Form group-->
  <div formGroupName = "MarvellousClass">
    <div class = "form-group">
      <label style="font-weight:bold">Batch Name</label>
      <input type="text" class = "form-control" formControlName="batch">
    </div><br>

    <div class = "form-group">
      <label style="font-weight:bold">Fees</label>
      <input type="text" class = "form-control" formControlName="fees">
    </div>
  </div><br>

  <button type="submit" class="btn btn-primary">Login</button>&nbsp;
  <button type="button" class="btn btn-primary ml-3" (click)="SetData()">Set Values</button>
</form><br>

{{MarvellousForm.value | json}}
</div>