<h1 style="text-align: center;">DATA BINDING TYPES</h1>

 <!-- STRING INTERPOLATION -->
<h2>{{title}}</h2>
<h2>{{getName()}}</h2>
<h3>name:{{obj.name}} age:{{obj.age}}</h3>

<!-- PROPERTY BINDING -->
<button [disabled]="btnStatus">Click</button> &nbsp;

<!-- EVENT BINDING -->
<button style="color: red ;" (click)="changeTitle()">Change Title</button> &nbsp; <br> <br>

<!-- TWO WAY BINDING -->
<input style="text-align:center ;" type="text" [(ngModel)]="username">
<h4 style="text-align: center;">Welcome {{username}}</h4>

